

                                             DANF3E - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
                                             ENERGISA MATO GROSSO - DISTRIBUIDORA DE ENERGIA S.A. 
             enerGisa                        Rua Vereador João Barbosa Caramuru, 184 
                                              Cuiabá/MT - CEP 78010-900 
                                              CNPJ 03.467.321/0001-99 Insc. Est. 13.020.425-0 

       ROTEIRO: 008 - 0059 - 086 - 0571 
       MATRÍCULA: 4998810-2025-11-0                                                                                                     Data de Apresentação: 21/11/2025 
                                                                                                                                        Cadastre sua Fatura em Débito Automático. 
       DOM. BANC .:                                    DOM. ENT .: 
                                                                                                                                        Utilize o Código:    0004998810-8 

        Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B1 
        RESIDENCIAL / RESIDENCIAL                                  LIGAÇÃO: TRIFASICO 

       TENSÃO NOMINAL EM VOLTS     DISP:                 Lim. Min .:           Lim. Max .:                                         Leitura           Leitura        Nº Dias 
                                                                                                                                                                                   Próxima 
                                                                                                                                   Anterior          Atual 
                                                                                                                   Datas de                                                        Leitura 
        SHIRLEY FERREIRA DA SILVA WANDERLINDE 
                                                                                                                   Leituras   13/10/2025        12/11/2025          30          11/12/2025 

        RUA DAS TAMAREIRAS, 328 - 78556000 
                                                                                CÓDIGO DO CLIENTE 
                                                                                                                                                 NOTA FISCAL Nº: 023.622.771 - Série: 002 
        JARDIM BOTANICO                                                        6/4998810-8 
        SINOP (AG: 59)                                                                                                                           DATA DE EMISSÃO: 14/11/2025 
                                                                                CÓDIGO DA INSTALAÇÃO 
                                                                                                                                                 Consulte pela Chave de Acesso em: 
        CNPJ/CPF/RANI: 40X.XXX.XX1-00 
                                                                               00002980948                                                       https://www.sefaz.mt.gov.br/nf3e/consulta 
        Insc. Est .: 
                                                                                                                                                 chave de acesso: 
                                                                                                                                                 5125 1103 4673 2100 0199 6600 2023 6227 7120 4203 
              REF: MÊS / ANO                     VENCIMENTO                     TOTAL A PAGAR                                                    8917 
                                                                                                                                                 EMITIDO EM CONTINGÊNCIA Pendente de Autorização 
             Novembro / 2025                     28/11/2025                    R$ 453,17 

    Importante: seu número de identificação será atualizado. A partir de 01/01/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu 
    consumo nem o fornecimento de energia. 

                                                                   Preço unit (R$)                   PIS/    Base Calc. % Alíq.     ICMS        Tarifa             Base de Alíquota        Valor 
                                                                                                                                                       Tributo     Cálc.(R$) (%)            (R$) 
Itens da Fatura                                 Unid.       Quant.   com tributos   Valor (R$) COFINS (R$)    ICMS (R$) ICMS         (R$)    Unit (R$) 
                                                                                                                                                      PIS               0,00 1,2102         0,00 
Consumo em kWh                                             2.481,00    1,101380      2.732,53     153,87       2.732,53 17         464,53    0,852130 
                                                                                                                                                      COFINS            0,00 5,5743         0,00 
Energia Atv Injetada GDII oUC 11/2025 mPT                  2.481,00    1,101380      -2.732,53    -153,87      -2.732,53 17        -464,53   0,852130 
                                                                                                                                                      ICMS              0,00   17,00        0,00 
Ajuste GDII - TRF Reduzida(Lei 14.300/22) - Conv.          2.481,00    0,143960        357,16       0,00           0,00 0            0,00    0,143961 
LANÇAMENTOS E SERVIÇOS 
Contrib de Ilum Pub                                                                     93,64       0,00           0,00 0            0,00 
ATUALIZAÇÃO MONETÁRIA 10/2025                                                            0,53                                                                                          Nº DIAS 
                                                                                                                                                            CONSUMO FATURADO             FAT 
COMPENSAÇÃO DRC/DRP 09/2025                                                             -6,04 
                                                                                                                                                            NOV/25                           30 
MULTA 10/2025                                                                            6,75 
JUROS DE MORA 10/2025                                                                    1,13                                                               OUT/25                           32 
                                                                                                                                                            SET/25                           29 
                                                                                                                                                            AGO/25                           33 
                                                                                                                                                            JUL/25                           23 

                                                                                                                                                       kWh Consumo JUN/25 
                                                                                                                                                             MAI/25 
                                                                                                                                                            ABR/25 
                                                                                                                                                            MAR/25 
                                                                                                                                                            FEV/25 
                                                                                                                                                            JAN/25 
                                                                                                                                                            DEZ/24 
                                                                                                                                                            NOV/24 

                                                          TOTAL:                       453,17       0,00           0,00              0,00 

         Medidor          Grandezas          Postos           Leitura     Leitura    Const       Consumo                                  RESERVADO AO FISCO 
                                             horários         Anterior    Atual      Medidor     kwh 

    00002980948     Energia ativa em kWh     Ponta           69798        72279          1        2481         LC 708/2021 (RICMS/MT) - Art. 14, VII, "a", item 3 

                                                                                                               EMITIDO EM CONTINGÊNCIA Pendente de Autorização 

              enerGisa                                                                                                                             QR CODE PARA PAGAMENTO DA FATURA: 

                                                   COM                        QR               CODE, 

                                 PAGAR                APONTOU. 

                                                                       Pix 
                                                                                     PAGOU! 

                                                                 Ganhe mais facilidade pagando com o PIX! 
                                                                 Use seu app de pagamento favorito, escolha 
                                                                                                                         1 
                                                                 "Pagar com o PIX" e leia o código ao lado: 

      Quer mais facilidade ? Abra sua Conta Voltz - Energisa. 
<<<

                                                    ATENÇÃO                                                                       SITUAÇÃO DE DÉBITOS 

              UC de compensação de energia classificada como GD_II, conforme Lei 14.300/22 
              Saldo Acumulado: 3.797 A expirar no próximo ciclo: 0 

          INDICADORES DE QUALIDADE                                                             CONSUMO DOS ÚLTIMOS 13 MESES 
        LIMITES   MENSAL   APUR.    TRIM.   ANUAL     MÊS     CONSUMO    DEMANDA     CONS.    CONSUMO DEMANDA          ERE    DRE         ERE      DRE        CONS.    ERE    DEMANDA 
        DA ANEEL                                              FATURADO    MEDIDA     FAT.     FATURADO   MEDIDA                                                                MEDIDA 

           DIC         0,00   0,00    0,00     0,00 NOV/25    2.481,00 *                                                                                                            0,00 
           FIC         0,00   0,00    0,00     0,00 OUT/25     2.346,00 *                                                                                                           0,00 
           DMIC        7,00   0,00                  SET/25     2.068,00 *                                                                                                           0,00 
           DICRI       0,00                         AGO/25     2.198,00 *                                                                                                           0,00 
                                                    JUL/25     1.383,00 *                                                                                                           0,00 
                                                    JUN/25                                                                                                                          0,00 
           Conjunto: 
                                                    MAI/25                                                                                                                          0,00 
           Referência:                   09/2025    ABR/25                                                                                                                          0,00 
           Tensão Contratada:                       MAR/25                                                                                                                          0,00 
           Limite Adequado:                    a    FEV/25                                                                                                                          0,00 
         DIC: Horas que o cliente ficou sem energia JAN/25                                                                                                                          0,00 
         FIC: Vezes que o cliente ficou sem energia DEZ/24                                                                                                                          0,00 
         DMIC: Duração da maior interrupção de energia no período NOV/24                                                                                                            0,00 
         DICRI: Duração da interrupção individual em dia crítico    PONTA          INTERME-      FORA DE PONTA           PONTA            FORA DE PONTA         RESERVADO       TUSDG 
                                                                                    DIÁRIA 
                                                               *FATURAMENTO PELA MÉDIA/MÍNIMO 
               COMPOSIÇÃO DO CONSUMO                                                                     ESTRUTURA DO CONSUMO 
+                                                            DADOS DA LEITURA      Leitura Anterior: 13/10/2025 Leitura Atual: 12/11/2025     Dias: 30           DADOS DO CONSUMO           + 

        DESCRIÇÃO                      VALOR (R$)      %     UN.    POSTO             ATUAL     ANTERIOR        K      PERDAS (%)    FAT. POT.   AJ. FAT. POT.   MEDIDO      FATURADO 

        Serviço de distribuição              119,33   25,99 KWH      Ponta          72.279,00     69.798,00   1,00                                               2.481,00      2.481,00 
        Compra de energia                    165,12   35,96 
        Serviço de transmissão                19,39    4,22 
        Encargos setoriais                    53,32   11,61 
        Impostos diretos e encargos          102,05   22,22 
        Outros serviços                        0,00    0,00 
+       Total                                459,21 100,00                                                                                                                                  + 

+                                                                                                                                                                                           + 
                                                             DADOS DA DEMANDA                                                                          * KWTG: Dem Tusdg * K: Const Med 
                                                                                      FIQUE ATENTO 

        Informações sobre condições gerais do fornecimento, tarifas, produtos, serviços prestados e impostos estão disponíveis para consulta em nossas agências de atendimento e no site. 
        Assim como, dados sobre apuração dos indicadores de continuidade, de tensão e limites aplicáveis também podem ser obtidos por meio do endereço eletrônico www.energisa.com.br. 

        Pagando sua conta em dia, você evita cobrança de multa de 2%, atualização monetária com base na variação do IPCA, juros de mora de 1% ao mês, corte no fornecimento de energia e 
        demais transtornos. O pagamento desta conta não quita débitos anteriores. 

        Caso não efetue o pagamento de sua conta de luz até a data do vencimento, uma vez vencida, você estará sujeito à inclusão de seu nome nos órgãos de proteção ao crédito (SPC, SERASA, 
+       SCPC), e também estará sujeito ao protesto do documento junto aos órgãos competentes, devendo arcar com todos os custos para retirada do protesto.                                  + 

                                                              Central de Atendimento Energisa: 0800 646 4196 
                                              Central de Atendimento Energisa (alta e média tensão): 0800 648 4196 
                                                      Atendimento Energisa para deficiente auditivo ou de fala: 0800 648 1782 
                                             Ouvidoria Energisa: 0800 065 1111 (horário comercial) - Necessário ter o número do protocolo de atendimento 
                             AGER- MT- Agência de Regulação dos Serviços Públicos Delegados do Estado de Mato Grosso: 0800 727 0167 (ligação gratuita de telefones fixos e móveis) 
                                                          ANEEL (Agência Nacional de Energia Elétrica): 167 (ligação gratuita de telefones fixos e móveis) 
                                                PROCON | 151 (Ganha Tempo Ipiranga, Travessa Paes de Oliveira, Cuiabá - MT, CEP 78005-260, Telefone 65-3613-2100) 

                                                                                ONDE PAGAR SUA CONTA 

              Débito Automático:                                 Agentes Credenciados:                                             Autoatendimento e Internet: 
              Banco do Brasil, Bancoob, Bradesco, Caixa          Banco do Brasil, Bancoob, Bradesco, Caixa Econômica               Banco do Brasil, Bancoob, Bradesco, Caixa Econômica 
              Econômica Federal, Inter, Itaú, Mercantil do       Federal, Itaú, Santander, Sicredi ou nas modalidades de           Federal, Itaú, Santander, Sicredi ou nas modalidades de 
              Brasil, Nubank, Primacredi, Santander, Sicredi.    cartão de crédito e débito (disponível apenas nos canais          cartão de crédito e débito (disponível apenas nos canais 
                                                                 digitais e postos de atendimento da Energisa).                    digitais e postos de atendimento da Energisa). 

              Chegamos                                                                                 Baixe o Energisa On                                            Lenercisa 
                                                                                                                                                                  OLA, Pedre 
              no WhatsApp!                                                                             no seu smartphone: 
                                                                                                                                                                 NOVEMBRO 2014 
                                                                                                                                                                 R$123,45 VENCE EM 15 DIAS 
              Agora você pode solicitar a 2ª via                                                       Mais comodidade e facilidade no seu 
               das suas faturas, religação e tirar                                                     relacionamento conosco. 
               dúvidas através da nossa assistente                                                                                                               EMITIR VIA PAGAR CONTA 
              virtual no Whatsapp. 
                                                                                                       Com o Energisa On você pode solicitar 
                                                                                                                                                                O 
                                                                                                       serviços, esclarecer dúvidas e muito mais.                    PAGAMENTO 
              Adicione o nosso número                                                                                                                                      2ºva 
              nos seus contatos:                                                                                                                                 VER TODOS OS SERVIÇOS 
              65 9 9999-7974                                                                           Disponível para Android e IOS em 
                                                                                                       energisa.com.br/energisaon 
<<<

Schema:

[
  {
    "index": 0,
    "message": {
      "role": "assistant",
      "content": {
        "codigo_cliente": "6/4998810-8",
        "ligacao": "TRIFASICO",
        "data_apresentacao": "2025-11-21",
        "mes_ano_referencia": "2025-11",
        "vencimento": "2025-11-28",
        "total_a_pagar": 453.17,
        "leitura_anterior_data": "2025-10-13",
        "leitura_atual_data": "2025-11-12",
        "dias": 30,
        "proxima_leitura_data": "2025-12-11",
        "itens_fatura": {
          "consumo_kwh": {
            "unidade": "KWH",
            "quantidade": 2481,
            "preco_unit_com_tributos": 1.10138,
            "valor": 2732.53
          },
          "energia_injetada oUC": [
            {
              "descricao": "Energia Atv Injetada GDII oUC 11/2025 mPT",
              "tipo_gd": "GDII",
              "unidade": "KWH",
              "quantidade": 2481,
              "preco_unit_com_tributos": 1.10138,
              "valor": -2732.53,
              "mes_ano_referencia_item": "2025-11"
            }
          ],
          "energia_injetada mUC": [],
          "ajuste_lei_14300": {
            "descricao": "Ajuste GDII - TRF Reduzida(Lei 14.300/22) - Conv.",
            "unidade": "KWH",
            "quantidade": 2481,
            "preco_unit_com_tributos": 0.14396,
            "valor": 357.16
          },
          "lancamentos_e_servicos": [
            {
              "descricao": "Contrib de Ilum Pub",
              "valor": 93.64
            },
            {
              "descricao": "ATUALIZAÇÃO MONETÁRIA 10/2025",
              "valor": 0.53
            },
            {
              "descricao": "COMPENSAÇÃO DRC/DRP 09/2025",
              "valor": -6.04
            },
            {
              "descricao": "MULTA 10/2025",
              "valor": 6.75
            },
            {
              "descricao": "JUROS DE MORA 10/2025",
              "valor": 1.13
            }
          ]
        },
        "totais": {
          "adicionais_bandeira": 0,
          "lancamentos_e_servicos": 96.01,
          "total_geral_fatura": 453.17
        },
        "quadro_atencao": {
          "saldo_acumulado": 3797,
          "a_expirar_proximo_ciclo": 0
        },
        "estrutura_consumo": {
          "kwh_ponta": {
            "atual": 72279,
            "anterior": 69798,
            "medido": 2481,
            "faturado": 2481
          },
          "inj_ponta": {
            "atual": null,
            "anterior": null,
            "medido": null,
            "faturado": null
          }
        },
        "media_consumo_13m": {
          "media_kwh": 2095.2,
          "meses": [
            {
              "mes": "2025-07",
              "kwh": 1383
            },
            {
              "mes": "2025-08",
              "kwh": 2198
            },
            {
              "mes": "2025-09",
              "kwh": 2068
            },
            {
              "mes": "2025-10",
              "kwh": 2346
            },
            {
              "mes": "2025-11",
              "kwh": 2481
            }
          ]
        }
      },
      "refusal": null,
      "annotations": []
    },
    "finish_reason": "stop"
  }
]