

                                                   DANF3E - DOCUMENTO AUXILIAR DA NOTA FISCAL DE ENERGIA ELÉTRICA ELETRÔNICA 
                                                   ENERGISA MATO GROSSO - DISTRIBUIDORA DE ENERGIA S.A. 
                   enerGisa                        Rua Vereador João Barbosa Caramuru, 184 
                                                    Cuiabá/MT - CEP 78010-900 
                                                    CNPJ 03.467.321/0001-99 Insc. Est. 13.020.425-0 

             ROTEIRO: 008 - 0059 - 087 - 1221 
             MATRÍCULA: 4712457-2025-11-5                                                                                                     Data de Apresentação: 21/11/2025 
                                                                                                                                              Cadastre sua Fatura em Débito Automático. 
             DOM. BANC .:                                    DOM. ENT .: 
                                                                                                                                              Utilize o Código:     0004712457-3 

              Classificação: MTC-CONVENCIONAL BAIXA TENSÃO / B1 
              RESIDENCIAL / RESIDENCIAL                                  LIGAÇÃO: TRIFASICO 

             TENSÃO NOMINAL EM VOLTS     DISP:                 Lim. Min .: 117       Lim. Max .: 133                                     Leitura           Leitura        Nº Dias 
                                                                                                                                                                                         Próxima 
                                                                                                                                         Anterior          Atual 
                                                                                                                         Datas de                                                        Leitura 
              MAICO FERREIRA DA SILVA WANDERLINDE 
                                                                                                                         Leituras   13/10/2025        12/11/2025          30          11/12/2025 

              RUA DAS SAMAMBAIAS, 2410 - 0591001253000 - 78550001 
                                                                                      CÓDIGO DO CLIENTE 
                                                                                                                                                       NOTA FISCAL Nº: 023.629.275 - Série: 002 
              CENTRO                                                                 6/4712457-3 
              SINOP (AG: 59)                                                                                                                           DATA DE EMISSÃO:14/11/2025 
                                                                                      CÓDIGO DA INSTALAÇÃO 
                                                                                                                                                       Consulte pela Chave de Acesso em: 
              CNPJ/CPF/RANI: 01X.XXX.XX1-09 
                                                                                     00003063960                                                       https://www.sefaz.mt.gov.br/nf3e/consulta 
              Insc. Est .: 
                                                                                                                                                       chave de acesso: 
                                                                                                                                                       5125 1103 4673 2100 0199 6600 2023 6292 7520 5274 
                                                                                                                                                       6608 
                    REF: MÊS / ANO                     VENCIMENTO                     TOTAL A PAGAR 
                                                                                                                                                       EMITIDO EM CONTINGÊNCIA Pendente de Autorização 
                   Novembro / 2025                     28/11/2025                    R$ 179,84 

          Importante: seu número de identificação será atualizado. A partir de 01/01/2026, o número da sua unidade consumidora será alterado, conforme determinação da ANEEL. A mudança é automática e não afeta o seu 
          consumo nem o fornecimento de energia. 

                                                                         Preço unit (R$)                   PIS/    Base Calc. % Alíq.     ICMS        Tarifa             Base de Alíquota        Valor 
                                                                                                                                                             Tributo     Cálc.(R$) (%)            (R$) 
      Itens da Fatura                                 Unid.       Quant.   com tributos   Valor (R$) COFINS (R$)    ICMS (R$) ICMS         (R$)    Unit (R$) 
                                                                                                                                                            PIS              96,20 1,2102         1,17 
      Consumo em kWh                                              1.399,00   1,101380       1.540,83     86,77       1.540,83 17         261,94    0,852130 
                                                                                                                                                            COFINS           96,20 5,5743         5,36 
      Energia Atv Injetada GDI mUC 9/2024 mPT                     1.299,00   1,101380      -1.430,70    -80,56       -1.430,70 17        -243,22   0,852130 
                                                                                                                                                            ICMS            115,90   17,00       19,70 
      Adic. B. Vermelha                                                                        5,77       0,32           5,77 17           0,98 
      LANÇAMENTOS E SERVIÇOS 
      Contrib de Ilum Pub                                                                     63,94       0,00           0,00 0            0,00 
                                                                                                                                                                                             Nº DIAS 
                                                                                                                                                                  CONSUMO FATURADO             FAT 
                                                                                                                                                                  NOV/25                           30 
                                                                                                                                                                  OUT/25                           32 
                                                                                                                                                                  SET/25                           29 
                                                                                                                                                                  AGO/25                           33 
                                                                                                                                                                  JUL/25                           30 

                                                                                                                                                             kWh JUN/25                            29 
                                                                                                                                                                   MAI/25                          32 
                                                                                                                                                                  ABR/25                           29 
                                                                                                                                                                  MAR/25                           29 
                                                                                                                                                                  FEV/25                           30 
                                                                                                                                                             Consumo 
                                                                                                                                                                  JAN/25                           33 
                                                                                                                                                                  DEZ/24                           30 
                                                                                                                                                                  NOV/24                           33 

                                                                TOTAL:                       179,84       6,53         115,90             19,70 

               Medidor          Grandezas          Postos           Leitura     Leitura    Const       Consumo                                  RESERVADO AO FISCO 
                                                   horários         Anterior    Atual      Medidor     kwh 

          00003063960     Energia ativa em kWh     Ponta           47702        49104          1        1399         LC 708/2021 (RICMS/MT) - Art. 14, VII, "a", item 3 

                                                                                                                     EMITIDO EM CONTINGÊNCIA Pendente de Autorização 

         ITAU                                                            341 -7                    CONTA PAGA - Data de Pagamento: 25/11/2025 
                                                                                                                                                                     Pague por 
          LOCAL DE PAGAMENTO                                                                                                         VENCIMENTO 
          PAGAR PREFERENCIALMENTE NO ITAU                                                                                                      28/11/2025 
          BENEFICIÁRIO                                                                                                          CNPJ Ag/COD. BENEFICIARIO 
          ENERGISA MATO GROSSO - DISTRIBUIDORA DE ENERGIA S.A.                                                     03.467.321/0001-99       2938/59720-6             PIX 
          ENDEREÇO                                                                                                                   NOSSO NÚMERO 
          R VEREADOR JOÃO BARBOSA CARAMURU, 184 - BANDEIRANTE - CUIABÁ / MT - CEP 78010-900                                                109/25266748-3     É fácil, rápido e seguro. 
          DATA DO DOCUMENTO         Nº DOCUMENTO                                 ESPÉCIE DOC         ACEITE    DATA DO PROCESSAMENTO (=)VALOR DO DOCUMENTO 
          14/11/2025                4712457-2025-11-5                             DS                 N         14/11/2025                           179,84 
                                                                                                                                     (-) DESCONTOS/ 
                                              CARTEIRA 109             ESPÉCIE R$       QUANTIDADE                  VALOR            ABATIMENTOS 
          INSTRUÇÕES                                                                                                                 (-) OUTRAS 
          OS VALORES DA MULTA/JUROS DE MORA POR ATRASO SÓ SERÃO COBRADOS                                                             DEDUÇÕES 
                                                                                                                                     (+) MORA/ 
          NA PRIMEIRA FATURA APÓS O PAGAMENTO DESTA.                                                                                 MULTA 
          TITULO SUJEITO A PROTESTO APÓS O VENCIMENTO.                                                                               (+) OUTROS 
Abril/2021                                                                                                                           ACRÉSCIMOS 
          NÃO ACEITAMOS DEPÓSITO EM CONTA CORRENTE. CASO OCORRA, O MESMO NÃO QUITARÁ ESTA FATURA. 
                                                                                                                                     (=) VALOR 
                                                                                                                                     COBRADO 
174743-   PAGADOR                                                                                                                                  CPF/CNPJ 
G         MAICO FERREIRA DA SILVA WANDERLINDE                                                                                             015.209.421-09 
          RUA DAS SAMAMBAIAS, 2410 - 0591001253000          SINOP (AG: 59) 
          SACADOR/ AVALISTA                                                                                                                    CÓD. DE BAIXA 
                                                                                                                                  AUTENTICAÇÃO MECÂNICA 
                                                                                                                                                             Receba sua conta so com o PIX 
                                                                                                                                                             Cadastre-se em nossos canais 

                                                                                                                                Ficha de Compensação 
<<<

                                                    ATENÇÃO                                                                       SITUAÇÃO DE DÉBITOS 

              Saldo Acumulado: 2.552 A expirar no próximo ciclo: 0 
              - Perda do Ramal: 3 kWh 

          INDICADORES DE QUALIDADE                                                             CONSUMO DOS ÚLTIMOS 13 MESES 
        LIMITES   MENSAL   APUR.    TRIM.   ANUAL     MÊS     CONSUMO    DEMANDA     CONS.    CONSUMO DEMANDA          ERE    DRE         ERE      DRE        CONS.    ERE     DEMANDA 
        DA ANEEL                                              FATURADO    MEDIDA     FAT.     FATURADO   MEDIDA                                                                MEDIDA 

           DIC        10,00   0,00    0,00     0,00 NOV/25     1.399,00 *                                                                                                           0,00 
           FIC         4,00   0,00    0,00     0,00 OUT/25     1.666,00 *                                                                                                           0,00 
           DMIC        7,00   0,00                  SET/25     1.438,00 *                                                                                                           0,00 
           DICRI      13,00                         AGO/25     1.400,00 *                                                                                                           0,00 
                                                    JUL/25     1.013,00 *                                                                                                           0,00 
                                                    JUN/25     1.160,00 *                                                                                                           0,00 
           Conjunto: SINOP_CENTRO 
                                                    MAI/25     1.381,00 *                                                                                                           0,00 
           Referência:                   09/2025    ABR/25     1.166,00 *                                                                                                           0,00 
           Tensão Contratada:                       MAR/25     1.115,00 *                                                                                                           0,00 
           Limite Adequado:             117 a 133   FEV/25     1.093,00                                                                                                             0,00 
         DIC: Horas que o cliente ficou sem energia JAN/25     1.168,00 *                                                                                                           0,00 
         FIC: Vezes que o cliente ficou sem energia DEZ/24     1.149,00 *                                                                                                           0,00 
         DMIC: Duração da maior interrupção de energia no período NOV/24 1.600,00 *                                                                                                 0,00 
         DICRI: Duração da interrupção individual em dia crítico    PONTA          INTERME-      FORA DE PONTA           PONTA            FORA DE PONTA         RESERVADO       TUSDG 
                                                                                    DIÁRIA 
                                                               *FATURAMENTO PELA MÉDIA/MÍNIMO 
               COMPOSIÇÃO DO CONSUMO                                                                     ESTRUTURA DO CONSUMO 
+                                                            DADOS DA LEITURA      Leitura Anterior: 13/10/2025 Leitura Atual: 12/11/2025     Dias: 30           DADOS DO CONSUMO           + 

        DESCRIÇÃO                      VALOR (R$)      %     UN.    POSTO             ATUAL     ANTERIOR         K     PERDAS (%)    FAT. POT.   AJ. FAT. POT.   MEDIDO      FATURADO 

        Serviço de distribuição              29,96    16,65 KWH      Ponta          49.104,00     47.702,00   1,00                                                1.399,00     1.399,00 
        Compra de energia                    41,45    23,05 
        Serviço de transmissão                4,87     2,71 
        Encargos setoriais                    13,39    7,45 
        Impostos diretos e encargos           90,17   50,14 
        Outros serviços                       0,00     0,00 
+       Total                                179,84 100,00                                                                                                                                  + 
        Encargo de Uso do Sistema de Distribuição 
        (Ref 09/2025): R$ 31,99 

+                                                                                                                                                                                           + 
                                                             DADOS DA DEMANDA                                                                          * KWTG: Dem Tusdg * K: Const Med 
                                                                                      FIQUE ATENTO 

        Informações sobre condições gerais do fornecimento, tarifas, produtos, serviços prestados e impostos estão disponíveis para consulta em nossas agências de atendimento e no site. 
        Assim como, dados sobre apuração dos indicadores de continuidade, de tensão e limites aplicáveis também podem ser obtidos por meio do endereço eletrônico www.energisa.com.br. 

        Pagando sua conta em dia, você evita cobrança de multa de 2%, atualização monetária com base na variação do IPCA, juros de mora de 1% ao mês, corte no fornecimento de energia e 
        demais transtornos. O pagamento desta conta não quita débitos anteriores. 

        Caso não efetue o pagamento de sua conta de luz até a data do vencimento, uma vez vencida, você estará sujeito à inclusão de seu nome nos órgãos de proteção ao crédito (SPC, SERASA, 
+      SCPC), e também estará sujeito ao protesto do documento junto aos órgãos competentes, devendo arcar com todos os custos para retirada do protesto.                                   + 

                                                              Central de Atendimento Energisa: 0800 646 4196 
                                              Central de Atendimento Energisa (alta e média tensão): 0800 648 4196 
                                                      Atendimento Energisa para deficiente auditivo ou de fala: 0800 648 1782 
                                             Ouvidoria Energisa: 0800 065 1111 (horário comercial) - Necessário ter o número do protocolo de atendimento 
                             AGER- MT- Agência de Regulação dos Serviços Públicos Delegados do Estado de Mato Grosso: 0800 727 0167 (ligação gratuita de telefones fixos e móveis) 
                                                          ANEEL (Agência Nacional de Energia Elétrica): 167 (ligação gratuita de telefones fixos e móveis) 
                                                PROCON | 151 (Ganha Tempo Ipiranga, Travessa Paes de Oliveira, Cuiabá - MT, CEP 78005-260, Telefone 65-3613-2100) 

                                                                                ONDE PAGAR SUA CONTA 
              Débito Automático:                                 Agentes Credenciados:                                             Autoatendimento e Internet: 
              Banco do Brasil, Bancoob, Bradesco, Caixa          Banco do Brasil, Bancoob, Bradesco, Caixa Econômica               Banco do Brasil, Bancoob, Bradesco, Caixa Econômica 
              Econômica Federal, Inter, Itaú, Mercantil do       Federal, Itaú, Santander, Sicredi ou nas modalidades de           Federal, Itaú, Santander, Sicredi ou nas modalidades de 
              Brasil, Nubank, Primacredi, Santander, Sicredi.    cartão de crédito e débito (disponível apenas nos canais          cartão de crédito e débito (disponível apenas nos canais 
                                                                 digitais e postos de atendimento da Energisa).                    digitais e postos de atendimento da Energisa). 

              Chegamos                                                                                 Baixe o Energisa On                                            Lenercisa 
                                                                                                                                                                  OLA, Pedre 
              no WhatsApp!                                                                             no seu smartphone: 
                                                                                                                                                                 NOVEMBRO 2014 
                                                                                                                                                                 R$123,45 VENCE EM 15 DIAS 
              Agora você pode solicitar a 2ª via                                                       Mais comodidade e facilidade no seu                        23/2018 
               das suas faturas, religação e tirar                                                     relacionamento conosco. 
               dúvidas através da nossa assistente                                                                                                               (MITIR VIA PAGAR CONTA 
              virtual no Whatsapp. 
                                                                                                       Com o Energisa On você pode solicitar 
                                                                                                                                                                O    Q 
                                                                                                       serviços, esclarecer dúvidas e muito mais.                    PAGAMENTO 
              Adicione o nosso número 
              nos seus contatos:                                                                                                                                 VER TODOS OS SERVIÇOS 
              65 9 9999-7974                                                                           Disponível para Android e IOS em 
                                                                                                       energisa.com.br/energisaon 
<<<

Schema:

[
  {
    "index": 0,
    "message": {
      "role": "assistant",
      "content": {
        "codigo_cliente": "6/4712457-3",
        "ligacao": "TRIFASICO",
        "data_apresentacao": "2025-11-21",
        "mes_ano_referencia": "2025-11",
        "vencimento": "2025-11-28",
        "total_a_pagar": 179.84,
        "leitura_anterior_data": "2025-10-13",
        "leitura_atual_data": "2025-11-12",
        "dias": 30,
        "proxima_leitura_data": "2025-12-11",
        "itens_fatura": {
          "consumo_kwh": {
            "unidade": "KWH",
            "quantidade": 1399,
            "preco_unit_com_tributos": 1.10138,
            "valor": 1540.83
          },
          "energia_injetada oUC": [],
          "energia_injetada mUC": [
            {
              "descricao": "Energia Atv Injetada GDI mUC 9/2024 mPT",
              "tipo_gd": "GDI",
              "unidade": "KWH",
              "quantidade": 1299,
              "preco_unit_com_tributos": 1.10138,
              "valor": -1430.7,
              "mes_ano_referencia_item": "2024-09"
            }
          ],
          "ajuste_lei_14300": {
            "descricao": null,
            "unidade": null,
            "quantidade": null,
            "preco_unit_com_tributos": null,
            "valor": null
          },
          "lancamentos_e_servicos": [
            {
              "descricao": "Contrib de Ilum Pub",
              "valor": 63.94
            }
          ]
        },
        "totais": {
          "adicionais_bandeira": 5.77,
          "lancamentos_e_servicos": 63.94,
          "total_geral_fatura": 179.84
        },
        "quadro_atencao": {
          "saldo_acumulado": 2552,
          "a_expirar_proximo_ciclo": 0
        },
        "estrutura_consumo": {
          "kwh_ponta": {
            "atual": 49104,
            "anterior": 47702,
            "medido": 1,
            "faturado": 1399
          },
          "inj_ponta": {
            "atual": null,
            "anterior": null,
            "medido": null,
            "faturado": null
          }
        },
        "media_consumo_13m": {
          "media_kwh": 1288.31,
          "meses": [
            {
              "mes": "2024-11",
              "kwh": 1600
            },
            {
              "mes": "2024-12",
              "kwh": 1149
            },
            {
              "mes": "2025-01",
              "kwh": 1168
            },
            {
              "mes": "2025-02",
              "kwh": 1093
            },
            {
              "mes": "2025-03",
              "kwh": 1115
            },
            {
              "mes": "2025-04",
              "kwh": 1166
            },
            {
              "mes": "2025-05",
              "kwh": 1381
            },
            {
              "mes": "2025-06",
              "kwh": 1160
            },
            {
              "mes": "2025-07",
              "kwh": 1013
            },
            {
              "mes": "2025-08",
              "kwh": 1400
            },
            {
              "mes": "2025-09",
              "kwh": 1438
            },
            {
              "mes": "2025-10",
              "kwh": 1666
            },
            {
              "mes": "2025-11",
              "kwh": 1399
            }
          ]
        }
      },
      "refusal": null,
      "annotations": []
    },
    "finish_reason": "stop"
  }
]